{
  "projectType": "application",
  "sourceRoot": "apps/frame/src",
  "prefix": "anaf",
  "targets": {
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/frame",
        "index": "apps/frame/src/index.html",
        "main": "apps/frame/src/main.ts",
        "polyfills": "apps/frame/src/polyfills.ts",
        "tsConfig": "apps/frame/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/frame/src/favicon.ico",
          "apps/frame/src/assets"
        ],
        "styles": [
          "apps/frame/src/styles.scss"
        ],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/frame/webpack.config.js"
        },
        "commonChunk": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/frame/src/environments/environment.ts",
              "with": "apps/frame/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/frame/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "frame:build:production"
        },
        "development": {
          "browserTarget": "frame:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4201,
        "publicHost": "http://localhost:4201"
      }
    },
    "extract-i18n": {
      "executor": "ngx-build-plus:extract-i18n",
      "options": {
        "browserTarget": "frame:build",
        "extraWebpackConfig": "apps/frame/webpack.config.js"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/frame/**/*.ts",
          "apps/frame/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/frame"
      ],
      "options": {
        "jestConfig": "apps/frame/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
